<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
	<title>
	
		消息队列&nbsp;&nbsp;✦&nbsp;
	
	Book
	</title>

	<!-- keywords,description -->
	

	

	

	
		<meta name="description" content="每一个不曾起舞的日子，都是对生命的辜负" />
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		let searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		let homeHost = "https://wangchangwei.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>

	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

	

	
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="log<div class=""></div>
		<img id="logo" src="/favicon-white.ico" alt="logo"/>
		Book
	</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>
		
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
		 
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wangchangwei" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
		<li class="menu-item dark-mode">
			<a href="#" class="menu-item-link">
				<i class="fa fa-moon-o fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/05/读书笔记/读书笔记/" title="读书笔记/读书笔记">
											读书笔记
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81/" title="读书笔记/人性的枷锁">
									
										人性的枷锁
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%85%92%E5%9B%BD/" title="读书笔记/酒国">
									
										酒国
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory active" href="/2022/11/29/消息队列/消息队列/" title="消息队列/消息队列">
											消息队列
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/27/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/kafka/" title="消息队列/kafka">
									
										kafka
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rocketmq/" title="消息队列/rocketmq">
									
										rocketmq
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq/" title="消息队列/rabbitmq">
									
										rabbitmq
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/redis/" title="消息队列/redis">
									
										redis
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/06/28/Spring/Spring/" title="Spring/Spring">
											Spring
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/28/Spring/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%EF%BC%88IOC%EF%BC%89%EF%BC%8F%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%88DI%EF%BC%89/" title="Spring/控制反转（IOC）／依赖注入（DI）">
									
										控制反转（IOC）／依赖注入（DI）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/Spring/ApplicationContext%20%E5%AE%B9%E5%99%A8/" title="Spring/ApplicationContext 容器">
									
										ApplicationContext 容器
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/29/Spring/SSM%20%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/" title="Spring/SSM 框架整合">
									
										SSM 框架整合
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/Spring Boot/" title="Spring/Spring Boot/Spring Boot">
											Spring Boot
										</a>
									</a>
									

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/应用上下文配置类（ConfigurableApplicationContext）/" title="Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/应用上下文配置类（ConfigurableApplicationContext）">
											应用上下文配置类（ConfigurableApplicationContext）
										</a>
									</a>
									

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/核心注解（@SpringBootApplication）/" title="Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/核心注解（@SpringBootApplication）">
											核心注解（@SpringBootApplication）
										</a>
									</a>
									

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/自动配置类加载（@EnableAutoConfiguration）/自动配置类加载（@EnableAutoConfiguration）/" title="Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/自动配置类加载（@EnableAutoConfiguration）/自动配置类加载（@EnableAutoConfiguration）">
											自动配置类加载（@EnableAutoConfiguration）
										</a>
									</a>
									

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/自动配置类加载（@EnableAutoConfiguration）/自动导入包（@AutoConfigurationPackage）/自动导入包（@AutoConfigurationPackage）/" title="Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/自动配置类加载（@EnableAutoConfiguration）/自动导入包（@AutoConfigurationPackage）/自动导入包（@AutoConfigurationPackage）">
											自动导入包（@AutoConfigurationPackage）
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E9%85%8D%E7%BD%AE%E7%B1%BB%EF%BC%88ConfigurableApplicationContext%EF%BC%89/%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3%EF%BC%88@SpringBootApplication%EF%BC%89/%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB%E5%8A%A0%E8%BD%BD%EF%BC%88@EnableAutoConfiguration%EF%BC%89/%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%85%A5%E5%8C%85%EF%BC%88@AutoConfigurationPackage%EF%BC%89/%E7%B1%BB%E5%AF%BC%E5%85%A5%EF%BC%88@Import%EF%BC%89/" title="Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/自动配置类加载（@EnableAutoConfiguration）/自动导入包（@AutoConfigurationPackage）/类导入（@Import）">
									
										类导入（@Import）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E9%85%8D%E7%BD%AE%E7%B1%BB%EF%BC%88ConfigurableApplicationContext%EF%BC%89/%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3%EF%BC%88@SpringBootApplication%EF%BC%89/%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB%E5%8A%A0%E8%BD%BD%EF%BC%88@EnableAutoConfiguration%EF%BC%89/%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%85%A5%E5%8C%85%EF%BC%88@AutoConfigurationPackage%EF%BC%89/%E6%9D%A1%E4%BB%B6%E5%AF%BC%E5%85%A5%EF%BC%88@Conditional%EF%BC%89/" title="Spring/Spring Boot/应用上下文配置类（ConfigurableApplicationContext）/核心注解（@SpringBootApplication）/自动配置类加载（@EnableAutoConfiguration）/自动导入包（@AutoConfigurationPackage）/条件导入（@Conditional）">
									
										条件导入（@Conditional）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
								</li>
							</ul>
			
								</li>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/全局配置（application.properties）/全局配置（application.properties）/" title="Spring/Spring Boot/全局配置（application.properties）/全局配置（application.properties）">
											全局配置（application.properties）
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%EF%BC%88application.properties%EF%BC%89/%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%88%87%E6%8D%A2/" title="Spring/Spring Boot/全局配置（application.properties）/多环境配置切换">
									
										多环境配置切换
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%EF%BC%88application.properties%EF%BC%89/%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%86/" title="Spring/Spring Boot/全局配置（application.properties）/属性加密">
									
										属性加密
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%EF%BC%88application.properties%EF%BC%89/%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE/" title="Spring/Spring Boot/全局配置（application.properties）/日志配置">
									
										日志配置
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%EF%BC%88application.properties%EF%BC%89/%E5%B1%9E%E6%80%A7%E6%9D%BE%E6%95%A3%E7%BB%91%E5%AE%9A%E8%A7%84%E5%88%99/" title="Spring/Spring Boot/全局配置（application.properties）/属性松散绑定规则">
									
										属性松散绑定规则
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/全局配置属性注入/全局配置属性注入/" title="Spring/Spring Boot/全局配置属性注入/全局配置属性注入">
											全局配置属性注入
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5/%E9%80%90%E4%B8%AA%E6%B3%A8%E5%85%A5%EF%BC%88@Value%EF%BC%89/" title="Spring/Spring Boot/全局配置属性注入/逐个注入（@Value）">
									
										逐个注入（@Value）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5/%E6%89%B9%E9%87%8F%E6%B3%A8%E5%85%A5%EF%BC%88@ConfigurationProperties%20@EnableConfigurationProperties%EF%BC%89/" title="Spring/Spring Boot/全局配置属性注入/批量注入（@ConfigurationProperties @EnableConfigurationProperties）">
									
										批量注入（@ConfigurationProperties @EnableConfigurationProperties）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E8%AF%B7%E6%B1%82%E6%8B%A6%E6%88%AA%EF%BC%88HandlerInterceptor%20&%20Filter%20&%20@WebFilter%EF%BC%89/" title="Spring/Spring Boot/请求拦截（HandlerInterceptor & Filter & @WebFilter）">
									
										请求拦截（HandlerInterceptor & Filter & @WebFilter）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/前后端数据交互对接/前后端数据交互对接/" title="Spring/Spring Boot/前后端数据交互对接/前后端数据交互对接">
											前后端数据交互对接
										</a>
									</a>
									

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/09/29/Spring/Spring Boot/前后端数据交互对接/全局响应体处理器（ResponseBodyAdvice）/全局响应体处理器（ResponseBodyAdvice）/" title="Spring/Spring Boot/前后端数据交互对接/全局响应体处理器（ResponseBodyAdvice）/全局响应体处理器（ResponseBodyAdvice）">
											全局响应体处理器（ResponseBodyAdvice）
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%89%8D%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E5%AF%B9%E6%8E%A5/%E5%85%A8%E5%B1%80%E5%93%8D%E5%BA%94%E4%BD%93%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88ResponseBodyAdvice%EF%BC%89/%E5%8F%96%E6%B6%88%E5%B0%81%E8%A3%85/" title="Spring/Spring Boot/前后端数据交互对接/全局响应体处理器（ResponseBodyAdvice）/取消封装">
									
										取消封装
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%89%8D%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E5%AF%B9%E6%8E%A5/%E5%85%A8%E5%B1%80%E5%93%8D%E5%BA%94%E4%BD%93%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88ResponseBodyAdvice%EF%BC%89/%E5%93%8D%E5%BA%94%E4%BD%93%E7%A9%BA%E5%80%BC%E5%A4%84%E7%90%86/" title="Spring/Spring Boot/前后端数据交互对接/全局响应体处理器（ResponseBodyAdvice）/响应体空值处理">
									
										响应体空值处理
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/29/Spring/Spring%20Boot/%E5%89%8D%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E5%AF%B9%E6%8E%A5/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%B1%BB/" title="Spring/Spring Boot/前后端数据交互对接/全局异常处理类">
									
										全局异常处理类
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/11/29/Spring/事务/事务/" title="Spring/事务/事务">
											事务
										</a>
									</a>
									

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/06/29/Spring/事务/TransactionManager 事务管理器/TransactionManager 事务管理器/" title="Spring/事务/TransactionManager 事务管理器/TransactionManager 事务管理器">
											TransactionManager 事务管理器
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/29/Spring/%E4%BA%8B%E5%8A%A1/TransactionManager%20%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/%E4%BA%8B%E5%8A%A1%E5%B1%9E%E6%80%A7/" title="Spring/事务/TransactionManager 事务管理器/事务属性">
									
										事务属性
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/29/Spring/%E4%BA%8B%E5%8A%A1/TransactionManager%20%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81/" title="Spring/事务/TransactionManager 事务管理器/事务状态">
									
										事务状态
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/11/29/Spring/事务/声明式事务（xml & 注解）/声明式事务（xml & 注解）/" title="Spring/事务/声明式事务（xml & 注解）/声明式事务（xml & 注解）">
											声明式事务（xml & 注解）
										</a>
									</a>
									

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/11/29/Spring/事务/声明式事务（xml & 注解）/配置xml方式/配置xml方式/" title="Spring/事务/声明式事务（xml & 注解）/配置xml方式/配置xml方式">
											配置xml方式
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/29/Spring/%E4%BA%8B%E5%8A%A1/%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88xml%20&%20%E6%B3%A8%E8%A7%A3%EF%BC%89/%E9%85%8D%E7%BD%AExml%E6%96%B9%E5%BC%8F/%E5%88%9B%E5%BB%BA%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/" title="Spring/事务/声明式事务（xml & 注解）/配置xml方式/创建事务管理器">
									
										创建事务管理器
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2022/11/29/Spring/事务/声明式事务（xml & 注解）/使用注解方式（@Transactional）/使用注解方式（@Transactional）/" title="Spring/事务/声明式事务（xml & 注解）/使用注解方式（@Transactional）/使用注解方式（@Transactional）">
											使用注解方式（@Transactional）
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/29/Spring/%E4%BA%8B%E5%8A%A1/%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88xml%20&%20%E6%B3%A8%E8%A7%A3%EF%BC%89/%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%EF%BC%88@Transactional%EF%BC%89/%E7%8E%AF%E7%BB%95%E9%80%9A%E7%9F%A5%E4%BD%BF%E7%94%A8%E4%BA%8B%E5%8A%A1%EF%BC%88@Around%EF%BC%89/" title="Spring/事务/声明式事务（xml & 注解）/使用注解方式（@Transactional）/环绕通知使用事务（@Around）">
									
										环绕通知使用事务（@Around）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
								</li>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/29/Spring/%E4%BA%8B%E5%8A%A1/%E7%BC%96%E7%A8%8B%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88TransactionTemplate%20%20&%20PlatformTransactionManager%EF%BC%89/" title="Spring/事务/编程式事务（TransactionTemplate  & PlatformTransactionManager）">
									
										编程式事务（TransactionTemplate  & PlatformTransactionManager）
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/05/面试题/面试题/" title="面试题/面试题">
											面试题
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/06/01/%E9%9D%A2%E8%AF%95%E9%A2%98/1.Java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题/1.Java基础面试题">
									
										1.Java基础面试题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/02/%E9%9D%A2%E8%AF%95%E9%A2%98/2.Spring%20%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题/2.Spring 面试题">
									
										2.Spring 面试题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/03/%E9%9D%A2%E8%AF%95%E9%A2%98/3.%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题/3.数据库面试题">
									
										3.数据库面试题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/04/%E9%9D%A2%E8%AF%95%E9%A2%98/4.%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题/4.中间件面试题">
									
										4.中间件面试题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/06/%E9%9D%A2%E8%AF%95%E9%A2%98/5.%E8%BF%90%E7%BB%B4%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题/5.运维面试题">
									
										5.运维面试题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/06/%E9%9D%A2%E8%AF%95%E9%A2%98/6.%E5%9C%BA%E6%99%AF%E9%A2%98/" title="面试题/6.场景题">
									
										6.场景题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/07/%E9%9D%A2%E8%AF%95%E9%A2%98/7.%E7%AE%97%E6%B3%95%E9%A2%98/" title="面试题/7.算法题">
									
										7.算法题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/05/大语言模型/大语言模型/" title="大语言模型/大语言模型">
											大语言模型
										</a>
									</a>
									
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/05/运维/运维/" title="运维/运维">
											运维
										</a>
									</a>
									
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/06/软件测评/软件测评/" title="软件测评/软件测评">
											软件测评
										</a>
									</a>
									
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/06/开源测评/开源测评/" title="开源测评/开源测评">
											开源测评
										</a>
									</a>
									
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/06/系统设计最佳实践/系统设计最佳实践/" title="系统设计最佳实践/系统设计最佳实践">
											系统设计最佳实践
										</a>
									</a>
									
								</li>
							</ul>
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										<a class="directory " href="/2024/06/06/QA/QA/" title="QA/QA">
											QA
										</a>
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/28/QA/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" title="QA/安装部署">
									
										安装部署
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	消息队列
</h1>
<div class="article-meta">
	<span> David </span>
	<span> 2022-11-28 17:04:12 </span>
	<div id="article-categories">
		
		<span>Categories：</span>
		 
		<span>
			<i class="fa fa-folder" aria-hidden="true">
				<a href="/categories/消息队列/">
					消息队列
				</a>
			</i>
			
		</span>
		   
		<span>Tags：</span>
		 
	</div>
</div>

<div id="article-content"><h2 id="Kafka、ActiveMQ、RabbitMQ、RocketMQ-有什么优缺点？"><a href="#Kafka、ActiveMQ、RabbitMQ、RocketMQ-有什么优缺点？" class="headerlink" title="Kafka、ActiveMQ、RabbitMQ、RocketMQ 有什么优缺点？"></a>Kafka、ActiveMQ、RabbitMQ、RocketMQ 有什么优缺点？</h2><table>
<thead>
<tr>
<th>特性</th>
<th>ActiveMQ</th>
<th>RabbitMQ</th>
<th>RocketMQ</th>
<th>Kafka</th>
</tr>
</thead>
<tbody><tr>
<td>单机吞吐量</td>
<td>万级，比 RocketMQ、Kafka 低一个数量级</td>
<td>同 ActiveMQ</td>
<td>10 万级，支撑高吞吐</td>
<td>10 万级，高吞吐，一般配合大数据类的系统来进行实时数据计算、日志采集等场景</td>
</tr>
<tr>
<td>topic 数量对吞吐量的影响</td>
<td></td>
<td></td>
<td>topic 可以达到几百/几千的级别，吞吐量会有较小幅度的下降，这是 RocketMQ 的一大优势，在同等机器下，可以支撑大量的 topic</td>
<td>topic 从几十到几百个时候，吞吐量会大幅度下降，在同等机器下，Kafka 尽量保证 topic 数量不要过多，如果要支撑大规模的 topic，需要增加更多的机器资源</td>
</tr>
<tr>
<td>时效性</td>
<td>ms 级</td>
<td>微秒级，这是 RabbitMQ 的一大特点，延迟最低</td>
<td>ms 级</td>
<td>延迟在 ms 级以内</td>
</tr>
<tr>
<td>可用性</td>
<td>高，基于主从架构实现高可用</td>
<td>同 ActiveMQ</td>
<td>非常高，分布式架构</td>
<td>非常高，分布式，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td>
</tr>
<tr>
<td>消息可靠性</td>
<td>有较低的概率丢失数据</td>
<td>基本不丢</td>
<td>经过参数优化配置，可以做到 0 丢失</td>
<td>同 RocketMQ</td>
</tr>
<tr>
<td>功能支持</td>
<td>MQ 领域的功能极其完备</td>
<td>基于 erlang 开发，并发能力很强，性能极好，延时很低</td>
<td>MQ 功能较为完善，还是分布式的，扩展性好</td>
<td>功能较为简单，主要支持简单的 MQ 功能，在大数据领域的实时计算以及日志采集被大规模使用</td>
</tr>
</tbody></table>
<p>综上，各种对比之后，有如下建议：</p>
<ol>
<li>ActiveMQ 太老，不推荐</li>
<li>RabbitMQ 推荐</li>
<li>RocketMQ 研发技术能力非常厉害可以选择</li>
<li>Kafka 大数据领域的实时计算、日志采集场景</li>
</ol>
<h2 id="为什么使用消息队列？"><a href="#为什么使用消息队列？" class="headerlink" title="为什么使用消息队列？"></a>为什么使用消息队列？</h2><h3 id="1-异步处理"><a href="#1-异步处理" class="headerlink" title="1. 异步处理"></a>1. 异步处理</h3><p><img src="/images/mq/1.png" alt="image.png"><br>A 系统需要发送个请求给 B 系统处理，由于 B 系统需要查询数据库花费时间较长，以至于 A 系统要等待 B 系统处理完毕后再发送下个请求，造成 A 系统资源浪费。使用消息队列后，A 系统生产完消息后直接丢进消息队列，不用等待 B 系统的结果，直接继续去干自己的事情了。</p>
<h3 id="2-服务解耦"><a href="#2-服务解耦" class="headerlink" title="2. 服务解耦"></a>2. 服务解耦</h3><p><img src="/images/mq/2.png" alt="image.png"><br>A 系统发送数据到 BCD 三个系统，通过接口调用发送。如果 E 系统也要这个数据呢？那如果 C 系统现在不需要了呢？A 系统负责人几乎崩溃……</p>
<p>在这个场景中，A 系统跟其它各种乱七八糟的系统严重耦合，A 系统产生一条比较关键的数据，很多系统都需要 A 系统将这个数据发送过来。A 系统要时时刻刻考虑 BCDE 四个系统如果挂了该咋办？要不要重发，要不要把消息存起来？头发都白了啊！</p>
<p>如果使用 MQ，A 系统产生一条数据，发送到 MQ 里面去，哪个系统需要数据自己去 MQ 里面消费。如果新系统需要数据，直接从 MQ 里消费即可；如果某个系统不需要这条数据了，就取消对 MQ 消息的消费即可。这样下来，A 系统压根儿不需要去考虑要给谁发送数据，不需要维护这个代码，也不需要考虑人家是否调用成功、失败超时等情况。通过一个 MQ，Pub/Sub 发布订阅消息这么一个模型，A 系统就跟其它系统彻底解耦了。</p>
<h3 id="3-流量控制"><a href="#3-流量控制" class="headerlink" title="3. 流量控制"></a>3. 流量控制</h3><p><img src="/images/mq/3.png" alt="image.png"><br>想必大家都听过「削峰填谷」，后端服务相对而言都是比较「弱」的，因为业务较重，处理时间较长。像一些例如秒杀活动爆发式流量打过来可能就顶不住了。因此需要引入一个中间件来做缓冲，消息队列再适合不过了。</p>
<p>网关的请求先放入消息队列中，后端服务尽自己最大能力去消息队列中消费请求。超时的请求可以直接返回错误。</p>
<p>当然还有一些服务特别是某些后台任务，不需要及时地响应，并且业务处理复杂且流程长，那么过来的请求先放入消息队列中，后端服务按照自己的节奏处理。这也是很 nice 的。</p>
<p>上面两种情况分别对应着生产者生产过快和消费者消费过慢两种情况，消息队列都能在其中发挥很好的缓冲效果。</p>
<p>引入消息队列固然有以上的好处，但是多引入一个中间件系统的稳定性就下降一层，运维的难度抬高一层。因此要权衡利弊，系统是演进的。</p>
<h2 id="队列模型和发布-订阅模型"><a href="#队列模型和发布-订阅模型" class="headerlink" title="队列模型和发布-订阅模型"></a>队列模型和发布-订阅模型</h2><h3 id="1-队列模型"><a href="#1-队列模型" class="headerlink" title="1. 队列模型"></a>1. 队列模型</h3><p><img src="/images/mq/4.png" alt="image.png"><br>生产者往某个队列里面发送消息，一个队列可以存储多个生产者的消息，一个队列也可以有多个消费者， 但是消费者之间是竞争关系，即每条消息只能被一个消费者消费。</p>
<h3 id="2-发布-订阅模型"><a href="#2-发布-订阅模型" class="headerlink" title="2. 发布-订阅模型"></a>2. 发布-订阅模型</h3><p><img src="/images/mq/5.png" alt="image.png"><br>为了解决一条消息能被多个消费者消费的问题，发布-订阅模型出现了。该模型是将消息发往一个 Topic 即主题中，所有订阅了这个 Topic 的订阅者都能消费这条消息。</p>
<p>其实可以这么理解，发布/订阅模型等于我们都加入了一个群聊中，我发一条消息，加入了这个群聊的人都能收到这条消息。那么队列模型就是一对一聊天，我发给你的消息，只能在你的聊天窗口弹出，是不可能弹出到别人的聊天窗口中的。<br>讲到这有人说，那我一对一聊天对每个人都发同样的消息不就也实现了一条消息被多个人消费了嘛。</p>
<p>是的，通过多队列全量存储相同的消息，即数据的冗余可以实现一条消息被多个消费者消费。RabbitMQ 就是采用队列模型，通过 Exchange 模块来将消息发送至多个队列，解决一条消息需要被多个消费者消费问题。</p>
<p>发布-订阅模型兼容队列模型，即只有一个消费者的情况下和队列模型基本一致。</p>
<p><code>RabbitMQ 采用队列模型，RocketMQ 和 Kafka 采用发布/订阅模型。</code></p>
<h2 id="队列的消费模型"><a href="#队列的消费模型" class="headerlink" title="队列的消费模型"></a>队列的消费模型</h2><p>首先明确一下推拉模式到底是在讨论消息队列的哪一个步骤，一般而言我们在谈论推拉模式的时候指的是 Comsumer 和 Broker 之间的交互。</p>
<p>默认的认为 Producer 与 Broker 之间就是推的方式，即 Producer 将消息推送给 Broker，而不是 Broker 主动去拉取消息。想象一下，如果需要 Broker 去拉取消息，那么 Producer 就必须在本地通过日志的形式保存消息来等待 Broker 的拉取，如果有很多生产者的话，那么消息的可靠性不仅仅靠 Broker 自身，还需要靠成百上千的 Producer。Broker 还能靠多副本等机制来保证消息的存储可靠，而成百上千的 Producer 可靠性就有点难办了，所以默认的 Producer 都是推消息给 Broker。</p>
<h3 id="1-推模式"><a href="#1-推模式" class="headerlink" title="1. 推模式"></a>1. 推模式</h3><p>推模式指的是消息从 Broker 推向 Consumer，即 Consumer 被动的接收消息，由 Broker 来主导消息的发送。</p>
<h4 id="推模式的优点："><a href="#推模式的优点：" class="headerlink" title="推模式的优点："></a>推模式的优点：</h4><ol>
<li>消息实时性高，Broker 接收完消息之后可以立马推送给 Consumer。</li>
<li>对于消费者来说使用简单，消费者等着就好了，反正有消息来了就会推过来。</li>
</ol>
<h4 id="推模式的缺点："><a href="#推模式的缺点：" class="headerlink" title="推模式的缺点："></a>推模式的缺点：</h4><p>推送速率难以适应消费速率，推模式的目标就是以最快的速度推送消息，当生产者往 Broker 发送消息的速率大于消费者消费消息的速率时，随着时间的增长消费者那边可能就“爆仓”了，因为根本消费不过来啊。当推送速率过快就像 DDos 攻击一样消费者就傻了。</p>
<p>并且不同的消费者的消费速率还不一样，身为 Broker 很难平衡每个消费者的推送速率，如果要实现自适应的推送速率那就需要在推送的时候消费者告诉 Broker ，我不行了你推慢点吧，然后 Broker 需要维护每个消费者的状态进行推送速率的变更。这其实就增加了 Broker 自身的复杂度。</p>
<p>所以说推模式难以根据消费者的状态控制推送速率，适用于消息量不大、消费能力强要求实时性高的情况下。</p>
<h3 id="2-拉模式"><a href="#2-拉模式" class="headerlink" title="2. 拉模式"></a>2. 拉模式</h3><p>拉模式指的是 Consumer 主动向 Broker 请求拉取消息，即 Broker 被动的发送消息给 Consumer。</p>
<h4 id="拉模式的优点："><a href="#拉模式的优点：" class="headerlink" title="拉模式的优点："></a>拉模式的优点：</h4><p>拉模式主动权就在消费者身上了，消费者可以根据自身的情况来发起拉取消息的请求。假设当前消费者觉得自己消费不过来了，它可以根据一定的策略停止拉取，或者间隔拉取都行。</p>
<p>拉模式下 Broker 就相对轻松了，它只管存生产者发来的消息，至于消费的时候自然由消费者主动发起，来一个请求就给它消息呗，从哪开始拿消息，拿多少消费者都告诉它，它就是一个没有感情的工具人，消费者要是没来取也不关它的事。</p>
<p>拉模式可以更合适的进行消息的批量发送，基于推模式可以来一个消息就推送，也可以缓存一些消息之后再推送，但是推送的时候其实不知道消费者到底能不能一次性处理这么多消息。而拉模式就更加合理，它可以参考消费者请求的信息来决定缓存多少消息之后批量发送。</p>
<h4 id="拉模式的缺点："><a href="#拉模式的缺点：" class="headerlink" title="拉模式的缺点："></a>拉模式的缺点：</h4><p>消息延迟，毕竟是消费者去拉取消息，但是消费者怎么知道消息到了呢？所以它只能不断地拉取，但是又不能很频繁地请求，太频繁了就变成消费者在攻击 Broker 了。因此需要降低请求的频率，比如隔个 2 秒请求一次，你看着消息就很有可能延迟 2 秒了。</p>
<p>消息忙请求，忙请求就是比如消息隔了几个小时才有，那么在几个小时之内消费者的请求都是无效的，在做无用功。</p>
<h3 id="3-那到底是推还是拉？"><a href="#3-那到底是推还是拉？" class="headerlink" title="3. 那到底是推还是拉？"></a>3. 那到底是推还是拉？</h3><p>可以看到推模式和拉模式各有优缺点，到底该如何选择呢？RocketMQ 和 Kafka 都选择了拉模式，当然业界也有基于推模式的消息队列如 ActiveMQ。</p>
<p>我个人觉得拉模式更加的合适，因为现在的消息队列都有持久化消息的需求，也就是说本身它就有个存储功能，它的使命就是接受消息，保存好消息使得消费者可以消费消息即可。而消费者各种各样，身为 Broker 不应该有依赖于消费者的倾向，我已经为你保存好消息了，你要就来拿好了。</p>
<p>虽说一般而言 Broker 不会成为瓶颈，因为消费端有业务消耗比较慢，但是 Broker 毕竟是一个中心点，能轻量就尽量轻量。RocketMQ 和 Kafka 都选择了拉模式，它们就不怕拉模式的缺点么？怕，所以它们操作了一波，采用『长轮询』减轻了拉模式的缺点。</p>
<p>『长轮询』机制具体的做法都是通过消费者等待消息，当有消息的时候 Broker 会直接返回消息，如果没有消息都会采取延迟处理的策略，并且为了保证消息的及时性，在对应队列或者分区有新消息到来的时候都会提醒消息来了，及时返回消息。一句话说就是消费者和 Broker 相互配合，拉取消息请求不满足条件的时候 hold 住，避免了多次频繁的拉取动作，当消息一到就提醒返回。</p>
</div>

<!-- post-guide -->



<div class="post-guide">
<div class="item left">

<a href="/2022/11/29/Spring/%E4%BA%8B%E5%8A%A1/%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88xml%20&%20%E6%B3%A8%E8%A7%A3%EF%BC%89/%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%EF%BC%88@Transactional%EF%BC%89/%E7%8E%AF%E7%BB%95%E9%80%9A%E7%9F%A5%E4%BD%BF%E7%94%A8%E4%BA%8B%E5%8A%A1%EF%BC%88@Around%EF%BC%89/">
<i class="fa fa-angle-left" aria-hidden="true"></i>
环绕通知使用事务（@Around）
</a>

</div>
<div class="item right">

<a href="/2022/11/29/Spring/%E4%BA%8B%E5%8A%A1/%E7%BC%96%E7%A8%8B%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88TransactionTemplate%20%20&%20PlatformTransactionManager%EF%BC%89/">
编程式事务（TransactionTemplate  & PlatformTransactionManager）
<i class="fa fa-angle-right" aria-hidden="true"></i>
</a>

</div>
</div>


<!-- giscus -->



<script>
	
</script>
	</div>
	<div id="footer">
	<p>
		
			©2022<span>-</span><span>2024
		
		
		</span>
		<a target="_blank" rel="noopener" href="https://github.com/wangchangwei">
			David
		</a>

		 |
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv">
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
		
		<br />
		Theme
		<a
			href="https://github.com/Exisi/hexo-theme-node-tree"
			target="_blank"
			>Node-Tree</a
		>
		Powered by
		<a href="https://hexo.io" target="_blank">Hexo</a>
	</p>
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>